# Docker ENVs
ORGANIZATION=celliott
CONTAINER=nginx-swarm
BUILD_TAG=latest

# Proxy ENVs
PROXY_SERVICE_NAME=nginx-swarm
PROXY_AUTH_USER ?= admin
PROXY_AUTH_PASS ?= password
PROXY_DOMAIN ?= example.io
PROXY_EMAIL ?= hello@example.io
